<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Formula1</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="box2">
			<p class="p">F1 RACE</p>
			<p class="p">Starting in 20 days</p>
			<a href="#buy">Tell me more &#8595;</a>
		</div>

		<div class="buy">
			<h2>Buy your Ticket today</h2>
			<p>Starting only at 99.99 &euro;</p>
			<button id="buy">Buy ticket</button>
		</div>
	</body>
</html>
